CLAVESITIO=6LfRArsqAAAAAM48Xh4ZLN8g66ASBA1ob4_uQTd0
CLAVESECRETA=6LfRArsqAAAAAK_AyDVrJ242PN1b09roiykytBjZ
GOOGLE_CLIENT_ID=1040147661322-nohpv3agd6vrv89gp30ti4807mjkdjir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback